10.04.2018 - UBL-TR Kod Listeleri değişti. Versiyon 1.18 yayınlandı.
01.06.2018 - UBL-TR Irsaliye - V 1.1 yayınlandı.
06.06.2018 - UBL-TR Kod Listeleri - V 1.19 yayınlandı.
13.06.2018 - UBL-TR Kod Listeleri - V 1.20 yayınlandı.
13.07.2018 - UBL-TR Kod Listeleri - V 1.21 yayınlandı.
20.12.2018 - UBL-TR İrsaliye - V 1.2 yayınlandı.
14.03.2019 - UBL-TR Kod Listeleri - V 1.22 yayınlandı.
11.04.2019 - UBL-TR Kod Listeleri - V 1.23 yayınlandı.
02.10.2020 - UBL-TR Kod Listeleri - V 1.24 yayınlandı.
26.02.2021 - UBL-TR Kod Listeleri - V 1.25 yayınlandı.
09.04.2021 - UBL-TR Kod Listeleri - V 1.26 yayınlandı.
01.12.2021 - UBL-TR Kod Listeleri - V 1.27 yayınlandı.
01.05.2022 - UBL-TR Kod Listeleri - V 1.28 yayınlandı.
15.06.2022 - UBL-TR Kod Listeleri - V 1.29 yayınlandı.
01.11.2022 - UBL-TR Kod Listeleri - V 1.30 yayınlandı.
01.01.2023 - UBL-TR Kod Listeleri - V 1.31 yayınlandı.
15.05.2023 - UBL-TR Kod Listeleri - V 1.32 yayınlandı.
27.07.2023 - UBL-TR Kod Listeleri - V 1.33 yayınlandı.
06.10.2023 - UBL-TR Kod Listeleri - V 1.34 yayınlandı.
22.12.2023 - UBL-TR Kod Listeleri - V 1.35 yayınlandı.
28.01.2025 - UBL-TR Kod Listeleri - V 1.36 yayınlandı.
28.04.2025 - UBL-TR Kod Listeleri - V 1.37 yayınlandı.
05.09.2025 - UBL-TR Kod Listeleri - V 1.38 yayınlandı.
11.09.2025 - UBL-TR Kod Listeleri - V 1.39 yayınlandı.
09.12.2025 - UBL-TR Kod Listeleri - V 1.40 yayınlandı.
09.01.2026 - UBL-TR Kod Listeleri - V 1.41 yayınlandı.
16.03.2026 - UBL-TR Kod Listeleri - V 1.42 yayınlandı.